auditorium1.seats=12
auditorium2.seats=13
auditorium3.seats=14
auditorium4.seats=15
auditorium5.seats=16
auditorium1.VIP=1,2,3,4,5,6,7,8,9
auditorium2.VIP=1,2,3
auditorium3.VIP=3,5,6
auditorium4.VIP=2,4,5
auditorium5.VIP=1,2,3,4,5,6
auditorium1.name=ONE
auditorium2.name=TWO
auditorium3.name=THREE
auditorium4.name=FOUR
auditorium5.name=FIFE

